
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=LTThoonJnkE7lQ33yIx6Mw==,6+tmw7xx2vxYZHC1EixOdw==,+ve48MwGOjwPZyqeTwdlgw==,B48Oap3TvbJFG+WVNS0ZBg==
API_TOKEN_SALT=COA0AnelKc29G/o+xjf/5Q==
ADMIN_JWT_SECRET=3/mq2GoRQy3URkKPtMxY3g==
TRANSFER_TOKEN_SALT=h2DEmiI3bHzEKrX7acKx5w==
ENCRYPTION_KEY=I8eM5ad6nylKLg1z395Bbw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
